<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/by_popularity"
        android:title="@string/by_popularity_title" />

    <item
        android:id="@+id/by_rating"
        android:title="@string/by_rating_title"/>

    <item
        android:id="@+id/show_favs"
        android:title="@string/show_favs_title" />

</menu>